#\u6307\u5B9Asqlite\u7684\u5B58\u50A8\u8DEF\u5F84
sqllite.url=C:/app/work/ideaWorkspace/mywebsite/db/sqlite.db
#test1
#person.name=\u5F20\u4E09
#person.age=18
#person.boss=false
#person.birth=2020/2/29
#person.maps.k1=b1
#person.maps.k2=b2
#person.lists=lisi,wangwu,zhaoliu
#person.dog.name=xiaogou
#person.dog.age=3

